# animation

./: README.md
android/: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/vhow/animation/: MainActivity.java
android/app/src/main/java/io/github/vhow/animation/principles/: Anticipation.java  Arc.java  EaseInEaseOut.java  Exaggeration.java  Follow.java  Rotation.java  SquashStretch.java  Staging.java  StraightAhead.java  Timing.java
android/app/src/main/java/io/github/vhow/animation/util/: BaseFragment.java  EaseUtil.java  SkewView.java
android/app/src/main/res/drawable/: bg.xml  circle.xml  ic_play.xml  ic_reset.xml  skew.xml  square.xml  square_outer.xml  surface.xml
android/app/src/main/res/layout/: activity_main.xml  anticipation.xml  arc.xml  ease_in_ease_out.xml  exaggeration.xml  follow.xml  rotation.xml  squash_stretch.xml  staging.xml  straight_ahead.xml  timing.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-land/: dimens.xml
android/app/src/main/res/values-zh/: strings.xml
