<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/target"
        android:layout_width="@dimen/shape_size"
        android:layout_height="@dimen/shape_size"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:background="@drawable/square" />

    <View
        android:id="@+id/target_a"
        android:layout_width="@dimen/shape_size"
        android:layout_height="@dimen/shape_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/target"
        android:background="@drawable/square" />

    <View
        android:id="@+id/target_b"
        android:layout_width="@dimen/shape_size"
        android:layout_height="@dimen/shape_size"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/target"
        android:background="@drawable/square" />

</RelativeLayout>